<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Escribir un programa en el cual se ingresen cuatro números enteros, calcular e
informar la suma de los dos primeros y el producto del tercero y el cuarto. -->

    <script>
         let v1 = prompt("Introduzca el primer numero");
         let v2 = prompt("Introduzca el segundo numero");
         let v3 = prompt("Introduzca el tercer numero");
         let v4 = prompt("Introduzca el cuarto numero");
        

        document.writeln("la suma entre los dos primeros es "+(parseInt(v1)+parseInt(v2))+"</br>");
        document.writeln("la multiplicación de los dos últimos es "+(v3*v4));

    </script>
</body>
</html>