<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    
    <!-- Crear un input y un button, cuando le demos al botón, se añadirá el texto que
    hemos puesto en el input en un div vacío. Recuerda se añadirá el texto, no se
    machaca lo que haya en el div. -->

        <input type="text" id="texto" placeholder="Escribe aquí">
        <input type="button" value="Añadir texto" onclick="escribir()">
        <div id="div"> </div>

    <script>
        let total="";
        function escribir(){
            let texto = document.getElementById("texto").value;
            total=total+texto+" ";
            document.getElementById("div").innerHTML=total;


        }

    </script>

</body>
</html>