<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <!-- 2. Crea un programa en el que muestres el resultado de varias operaciones
mediante alert, mostrando el texto exacto de la operación realizada y su
resultado.
Ej:
var operacion1 = 10 == 10;
alert (“La operación 10 == 10 es” + operacion1)
Las operaciones a realizar son:
10 == 10
10 === 10
10 === 10.0
“Laura” == “laura”
“Laura” > “laura”
“Laura” < “laura”
“123” == 123
“123” === 123
parseInt(“123”) === 123 -->

    <script>
        var operacion1 = 10 == 10;
        var operacion2 = 10 === 10;
        var operacion3 = 10 === 10.0;
        var operacion4 = "Laura" == "laura";
        var operacion5 = "Laura" > "laura";
        var operacion6 = "Laura" < "laura";
        var operacion7 = "123" == 123;
        var operacion8 = "123" === 123;
        var operacion9 = parseInt("123") === 123;

        alert("la operación 10 == 10 es "+operacion1)
        alert("la operación 10 === 10 es "+operacion2)
        alert("la operación 10 === 10.0 es "+operacion3)
        alert("la operación “Laura” == “laura” es "+operacion4)
        alert("la operación “Laura” > “laura” es "+operacion5)
        alert("la operación “Laura” < “laura” es "+operacion6)
        alert("la operación “123” == 123 es "+operacion7)
        alert("la operación “123” === 123 es "+operacion8)
        alert("la operación parseInt(“123”) === 123 es "+operacion9)
    </script>
</body>
</html>