<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <!-- 1. Crea un programa en el que crees 4 variables de tipo cadena con los
    siguientes valores: “Hola”, “7”, “13”, y “Adios”.
    Muestra en un alert una frase que incluya comillas simples.
    Muestra en un alert que ocupe una línea las variables 1ª y 4ª separadas por un
    salto de línea.
    Muestra en un alert la suma de las variables 2ª y 3ª.
    Muestra en un alert la suma de todas las variables. -->

    <script>
        let v1 = "Hola";
        let v2 = "7";
        let v3 = "13";
        let v4 = "Adios";
        alert("Mensaje es 'distinto' pero se entiende bien");
        alert(v1+"\n"+v4);
        alert(Number(v2)+Number(v3));
        alert(v1+v2+v3+v4);
    </script>
</body>
</html>