<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <!-- Desarrollar un programa que pida el ingreso del precio de un artículo y la
cantidad que lleva el cliente. Mostrar lo que debe abonar el comprador.
Ingresar por teclado un precio con decimales y la cantidad sin decimales, es
decir un entero. -->

    <script>
        let precio = parseFloat(prompt("Introduzca el precio del producto"));
        let cantidad = parseInt(prompt("Introduzca la cantidad de productos"));

        document.write("El precio total de su compra es "+(precio*cantidad)+"€");
    </script>
</body>
</html>