<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <!-- 4. Realizar un programa que lea cuatro valores numéricos decimales e informar la
suma y producto de los cuatro y resta de los dos primeros y división de los dos
últimos. -->

   <script>
    let n1 = 1.33;
    let n2 = 3.77;
    let n3 = 1.11;
    let n4 = 6.88;

    document.write("Los numeros que hay son "+n1+", "+n2+", "+n3+", "+n4+"</br>");
    document.writeln("La suma de todos los numero es "+(n1+n2+n3+n4)+"</br>");
    document.writeln("La multiplicación de todos los numero es "+n1*n2*n3*n4+"</br>");
    document.write("La resta de los dos primeros es "+(n1-n2)+"</br>");
    document.write("La division entre los dos últimos es "+(n3/n4));
   </script>
</body>
</html>