<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script defer src="ejercicio1.js"></script>
</head>
<body>
    <h1>Menu de comandas</h1>
    <form id="form1">
        <fieldset style="width: fit-content;">
            <p><label for="plato">Elegir el numero del plato: </label><input type="text" id="plato"></p>
            <p><label for="entrantes">Cuantos entrantes quiere: </label><input type="number" id="entrante"></p>
            <p><label for="bebidas">Cuantas bebidas quiere: </label><input type="number" id="bebida"></p>
            <p><label for="postres">Cuantos postres quiere: </label><input type="number" id="postre"></p>
            <p><label for="VIP">Es usted cliente V.I.P </label><input type="text" id="vip"></p>
        </fieldset>
        <p><button type="submit">Enviar pedido</button></p>
    </form>

    <div id="comanda"></div>
</body>
</html>