<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script defer src="ejercicio4.js"></script>
</head>
<body>
    <h1>Formulario</h1>
    <form id="form4">
        <fieldset style="width: fit-content;">
            <p><label for="dni">Introduzca su DNI: </label><input type="text" id="dni"></p>
            <p><label for="nombre">Introduzca su nombre: </label><input type="text" id="nombre"></p>
            <p><label for="apellidos">Introduzca sus apellidos: </label><input type="text" id="apellidos"></p>
            <p><label for="fecha_cita">Introduzca la fecha de la cita: </label><input type="text" id="fecha_cita"></p>
            <p><label for="hora_cita">Introduzca la hora de la cita: </label><input type="time" id="hora_cita"></p>
            <p><label for="email">Introduzca su email: </label><input type="email" id="email"></p>
            <p><label for="movil">Introduzca su movil: </label><input type="tel" id="movil"></p>
        </fieldset>
        <p><button type="submit">Enviar formulario</button></p>
    </form>
    <p><button>Recargar datos</button></p>
</body>
</html>