<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
</head>
<body>
    <!-- Escribe un programa que pida al usuario un día de la semana y que muestre un
    mensaje con el día siguiente.
    Si se introduce un valor que no corresponda a un día de la semana, se le
    mostrará un mensaje al usuario -->

    <script>
        let dia= prompt("Introduce el dia de la semana");
        
        switch(dia){
            case 'lunes' : alert('martes')
            break
            case 'martes' : alert('miércoles')
            break
            case 'miercoles' || 'miércoles' : alert('jueves')
            break
            case 'jueves' : alert('viernes')
            break
            case 'viernes' : alert('sábado')
            case 'sabado' || 'sábado' : alert('domingo')
            break
            case 'domingo' : alert('lunes')
            break
            default : alert('Eso no es un dia de la semana')
            break

        }
    </script>
</body>
</html>