<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>

<body>

    <!-- Se ingresa por teclado un valor entero, mostrar una leyenda que indique si el
número es positivo, cero o negativo -->

    <script>
        let num1 = Number(prompt("Introduce el primer numero"));
        let num2 = Number(prompt("Introduce el segundo numero"));
        let num3 = Number(prompt("Introduce el tercer numero"));

        num1 > num2 && num1 > num3 ? alert("el numero mas grande es " + num1) : num2 > num1 && num2 > num3 ? alert("el numero mas grande es " + num2) : alert("el numero mas grande es " + num3);

    </script>

</body>

</html>