<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    
    <!-- Realizar un programa que lea por teclado dos números, si el primero es mayor
    al segundo informar su suma y diferencia, en caso contrario informar el
    producto y la división del primero respecto al segundo. -->

    <script>
        let num1= Number(prompt("Introduce el primer numero"));
        let num2= Number(prompt("Introduce el segunso numero numero"));

        num1>num2 ? alert("La suma de ambos es: "+(num1+num2)+" y la diferencia es: "+(num1-num2)) : num1<num2 ? alert("El producto es: "+(num1*num2
        )+" y la division es: "+(num2/num1)) : alert("Los dos numeros son iguales");

    </script>

</body>
</html>