<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>

<body>
    <!-- Se ingresa por teclado un valor entero, mostrar una leyenda que indique si el
número es positivo, cero o negativo. -->

    <script>

        let num1 = Number(prompt("Introduce el numero"));

        num1 > 0 ? document.write("es positivo") : num1 < 0 ? document.write("es negativo") : document.write("es cero");

    </script>

</body>

</html>