<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>

<body>
    <!-- Se ingresa por teclado un número positivo de uno o dos dígitos controlar si el
número introducido es correcto y mostrar un mensaje indicando si el número
tiene uno o dos dígitos (recordar de convertir a entero con parseInt para
preguntar posteriormente por una variable entera). Tener en cuenta qué
condición debe cumplirse para tener dos dígitos un número entero -->

    <script>
        let numero = parseInt(prompt("Introduce un numero (max 2 cifras"));

        numero < 0 ? alert("el numero debe ser positivo") : numero > 99 ? alert("El numero que has introducido es de mas de dos cifras") : numero / 10 < 1 ? alert("El numero es de 1 cifra") : alert("El numero es de 2 cifras")

    </script>
</body>

</html>