<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18 </title>
</head>
<body>
    <!-- De un operario se conoce su sueldo y los años de antigüedad. Se pide realizar
un programa que lea los datos de entrada (sueldo y antigüedad) e informe de
su sueldo actualizado según las siguientes condiciones:
● Si el sueldo es inferior a 1000 y su antigüedad es igual o superior a 10
años, otorgarle un aumento del 20 %, mostrar el sueldo a pagar.
● Si el sueldo es inferior a 1000 pero su antigüedad es menor a 10 años,
otorgarle un aumento de 5 %.
● Si el sueldo es mayor o igual a 1000 mostrar el sueldo en la página sin
cambios -->

    <script>
        let sueldo=Number(prompt("Introduce el sueldo del empleado"))
        let tiempo=Number(prompt("Introduce los años de antiguedad"))

        sueldo<1000 && tiempo >10 ? alert("El sueldo del empleado es "+(sueldo*1.2)) : sueldo<1000 && tiempo<10 ? alert("EL sueldo del empleado es "+(sueldo*1.05)) : alert("No se ha modificado el sueldo y el total es "+sueldo); 
    </script>
</body>
</html>